{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sakila;User Id=sa;Password=sa;Min Pool Size=5;Max Pool Size=20;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}